# miltipleDBConnection

./: MVSqueue.conf  README.md  pom.xml
src/main/java/com/example/demodatasource/: DemodatasourceApplication.java  ServletInitializer.java
src/main/java/com/example/demodatasource/Module/Model/: Customer.java  PurchusDetails.java
src/main/java/com/example/demodatasource/Module/controller/: CustomerController.java
src/main/java/com/example/demodatasource/Module/repository/: PurchusRepo.java  Repo.java
src/main/java/com/example/demodatasource/Module/service/: CustomerService.java
src/main/java/com/example/demodatasource/common/: MacAddress.java  UserValidator.java
src/main/java/com/example/demodatasource/config/: ModuleConfiguration.java  ProductConfiguration.java
src/main/java/com/example/demodatasource/controller/: AESEncryptionAlgorithm.java  FolderController.java  ImageController.java  PivotTableController.java  ProductController.java  UserController.java
src/main/java/com/example/demodatasource/model/: DtoClass.java  Image.java  Prod.java  ProductStore.java  User.java
src/main/java/com/example/demodatasource/repository/: ImageReposotory.java  ProductRepository.java  ProductStoreRepository.java  UserDetailRepository.java
src/main/java/com/example/demodatasource/service/: ImageService.java  UserDetailService.java
src/main/java/com/example/demodatasource/test/: PalindromeNumber.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/docs/assets/css/: adminlte.css  adminlte.min.css  adminlte.min.css.map
src/main/resources/static/docs/assets/css/alt/: adminlte.core.css.map  adminlte.extra-components.css.map  adminlte.extra-components.min.css  adminlte.extra-components.min.css.map  adminlte.pages.css.map  adminlte.plugins.css  adminlte.plugins.css.map  adminlte.plugins.min.css.map
src/main/resources/static/docs/assets/js/pages/: dashboard3.js
src/main/resources/static/pages/UI/: general.html  modals.html
src/main/resources/static/pages/forms/: advanced.html  general.html
src/main/resources/static/pages/tables/: jsgrid.html
src/main/resources/static/plugins/bs-stepper/css/: bs-stepper.css  bs-stepper.css.map  bs-stepper.min.css  bs-stepper.min.css.map
src/main/resources/static/plugins/codemirror/theme/: colorforth.css
src/main/resources/static/plugins/select2-bootstrap4-theme/: select2-bootstrap4.css  select2-bootstrap4.min.css
src/main/resources/static/plugins/summernote/: summernote-lite.css  summernote-lite.min.css
src/main/resources/static/plugins/sweetalert2/: sweetalert2.css
src/main/resources/static/plugins/sweetalert2-theme-bootstrap-4/: bootstrap-4.css  bootstrap-4.min.css
src/main/resources/static/plugins/tempusdominus-bootstrap-4/css/: tempusdominus-bootstrap-4.css  tempusdominus-bootstrap-4.min.css
src/main/webapp/WEB-INF/: web.xml.jsp
src/main/webapp/WEB-INF/jsp/: FrontEndDesign.jsp  ProductDetail.jsp  ProductList.jsp  UserList.jsp  UserLogin.jsp  checkout.jsp  imag.jsp  image.jsp  log.jsp  nextList.jsp  userCreation.jsp  userdetails.jsp  validation.jsp
src/test/java/com/example/demodatasource/: DemodatasourceApplicationTests.java
