
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://10.10.10.123:5432/MSP_DEVELOPER
db.username: postgres
db.password: =e@gle@dmin

db2.driver: org.postgresql.Driver
db2.url: jdbc:postgresql://10.10.10.123:5432/MSP
db2.username: postgres
db2.password: =e@gle@dmin
















