
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.jpa.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=false
#spring.messages.basename=validation
#server.port=9090
#spring.jpa.hibernate.ddl-auto = update
#Hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.springframework.web.servlet.handler=INFO
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.http.multipart.enabled=false
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
#server.session.timeout=1
#server.servlet.session.timeout= 30s
#server.servlet.session.cookie.max-age=30s

#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
#upload.path=src/main/resources/static/philippines_logo.jpg/
## Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update /
## Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update
#spring.datasource.username = DEC(email)
#spring.datasource.password = DEC(password)





























##ssl-config.default = true
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-bean-definition-overriding=true
#
#hibernate.show_sql:false
#
#spring.jpa.show-sql=false
##spring.main.allow-bean-definition-overriding=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#
#spring.jpa.hibernate.use-new-id-generator-mappings= false
#
##spring.jpa.hibernate.ddl-auto=update